Insertion Sort

[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.
Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

Cevap:

2 27 16 22 18 6 
2 6 16 22 18 27 
2 6 16 18 22 27

Big-O (n²)

18 sayısı average case kapsamına girer.

[7,3,5,8,2,9,4,15,6] Dizisi sıralanırken ilk 4 adım:

2 3 5 8 7 9 4 15 6 
2 3 4 8 7 9 5 15 6
2 3 4 5 7 9 8 15 6